[33mcommit 415fb1403deda475bbe78a4aecc06c0e5c9fe69e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnhanhphu[m[33m)[m
Author: Mr.Donut <KhanhNDCE200196@gmail.com>
Date:   Fri Dec 12 00:52:52 2025 +0700

    update

[33mcommit 4cf3dac6f0c262c36a788f2b826d58c9101f8967[m
Author: Mr.Donut <KhanhNDCE200196@gmail.com>
Date:   Mon Nov 10 21:49:09 2025 +0700

    update

[33mcommit c026f76764d8ff067eceeeeaf36d0a6def4a1127[m
Author: Mr.Donut <KhanhNDCE200196@gmail.com>
Date:   Mon Nov 10 15:42:53 2025 +0700

    update raab.cpp

[33mcommit 89d23229e16c0c4e2d07f2cd76e8d14e724b8761[m
Author: Mr.Donut <KhanhNDCE200196@gmail.com>
Date:   Mon Nov 10 15:41:41 2025 +0700

    update raab problem

[33mcommit 36e07f7910ffa3903341f7aaf1ad7beeab856f5c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Mr.Donut <KhanhNDCE200196@gmail.com>
Date:   Fri Nov 7 23:30:14 2025 +0700

    update code

[33mcommit ee08ea7965a0f92d0bc8b889465c892b1a2a2933[m
Author: Mr.Donut <KhanhNDCE200196@gmail.com>
Date:   Wed Oct 22 15:01:34 2025 +0700

    update and rebase

[33mcommit 75d0951cbfb7088ebadd5244bb1ed3a128a1b389[m
Author: Mr.Donut <KhanhNDCE200196@gmail.com>
Date:   Tue Oct 21 23:40:41 2025 +0700

    update

[33mcommit 2941b0d14f2b5e37b34969f66ec5c00ae4e38ae5[m
Author: Mr.Donut <KhanhNDCE200196@gmail.com>
Date:   Wed Oct 15 18:05:26 2025 +0700

    update

[33mcommit ee07efbd621e5c48f17e9716e9305d09c64a1f19[m
Author: Mr.Donut <KhanhNDCE200196@gmail.com>
Date:   Fri Oct 3 16:03:54 2025 +0700

    update cses prob

[33mcommit b4668273c49cfa0a19b598e18526acb10eddcc6e[m
Author: Mr.Donut <KhanhNDCE200196@gmail.com>
Date:   Tue Aug 19 23:18:30 2025 +0700

    update

[33mcommit ee2db05a1b5a92111ef374e56c3bb6359827cbd8[m
Author: Mr.Donut <KhanhNDCE200196@gmail.com>
Date:   Sat Aug 9 23:10:58 2025 +0700

    Update README.md

[33mcommit f4f4553b65e3939dca9d43875c0f7d041b6856d1[m
Author: Mr.Donut <KhanhNDCE200196@gmail.com>
Date:   Sun Aug 3 14:31:20 2025 +0700

    update

[33mcommit 9476c4e842545c979432d037faa47c5b04dc711a[m
Author: Khanhbel <KhanhNDCE200196@gmail.com>
Date:   Fri Jun 13 23:28:10 2025 +0700

    add 2114B, soTinhNghia problem

[33mcommit 23ea24b9ac7bd261c24373f70cae54f755454e03[m
Author: Khanhbel <KhanhNDCE200196@gmail.com>
Date:   Thu Jun 12 08:26:06 2025 +0700

    rename and delete some file

[33mcommit 119d29920e51c09283eb94a25d577a6866431d88[m
Author: Khanhbel <KhanhNDCE200196@gmail.com>
Date:   Thu Jun 12 07:59:51 2025 +0700

    add 2111A problem with another way

[33mcommit 22c82639022b9c0b8bc4d270007467fb6034479e[m
Author: Khanhbel <KhanhNDCE200196@gmail.com>
Date:   Wed Jun 11 19:31:14 2025 +0700

    add 2111A problem

[33mcommit 7ba7965702aeb011c299793b2c44a984b8edf22f[m
Author: Khanhbel <KhanhNDCE200196@gmail.com>
Date:   Wed Jun 11 19:29:57 2025 +0700

    add 2111A problem

[33mcommit 0ae641841818c69a7fafdf2cbe584d9acc8f7b72[m
Author: Khanhbel <KhanhNDCE200196@gmail.com>
Date:   Mon Jun 9 17:46:12 2025 +0700

    add 2114A prob

[33mcommit 0e142ab4aa44dfcb9c58d1638c82cc63db3db0b8[m
Author: Khanhbel <KhanhNDCE200196@gmail.com>
Date:   Mon Jun 9 17:23:35 2025 +0700

    idk

[33mcommit 6fd2f40766fa46865e3b9527041cca099d7dff50[m
Author: Khanhbel <KhanhNDCE200196@gmail.com>
Date:   Mon Jun 9 17:17:07 2025 +0700

    add 2117B problem

[33mcommit 7f8d954905e9afb6178c27a6b72035dc5f7a63f6[m
Author: Khanhbel <KhanhNDCE200196@gmail.com>
Date:   Mon Jun 9 16:47:31 2025 +0700

    add 2117A problem

[33mcommit 0c209e1cad053101d90f05ed3ecd302fa2469770[m
Author: Mr.Donut <KhanhNDCE200196@gmail.com>
Date:   Wed Dec 25 08:15:20 2024 +0700

    update

[33mcommit 203136db72b6bf6c154f8b1690a7531ebe11b6f5[m
Merge: ab56fcd 9b7d8d6
Author: Mr.Donut <KhanhNDCE200196@gmail.com>
Date:   Sat Dec 21 22:01:20 2024 +0700

    update

[33mcommit ab56fcd0be0b947d0f44cbc2a02540d85fd1d641[m
Author: Mr.Donut <KhanhNDCE200196@gmail.com>
Date:   Sat Dec 21 21:56:52 2024 +0700

    update

[33mcommit 9b7d8d67f2300717e0c4bfd3f950a391714b7d97[m
Author: Mr.Donut <KhanhNDCE200196@gmail.com>
Date:   Sat Dec 21 00:20:35 2024 +0700

    Create README.md

[33mcommit f0a7cc81b008a8fff46d81739c15a068bf60d870[m
Author: Mr.Donut <KhanhNDCE200196@gmail.com>
Date:   Sat Dec 21 00:14:52 2024 +0700

    update

[33mcommit 6dd429481522c3f98984881f73f3dff1f076018a[m
Author: Mr.Donut <KhanhNDCE200196@gmail.com>
Date:   Sun Dec 15 22:27:03 2024 +0700

    first commit

[33mcommit 3fffc800986af43f9d82700d99990694ce37018b[m
Author: Mr.Donut <KhanhNDCE200196@gmail.com>
Date:   Sun Dec 15 17:24:01 2024 +0700

    just for fun
